server.port=8081

#spring.cloud.function.web.path=/api

spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=myestoquedb
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
